PORT=5000

MONGO_URI=mongodb://gvalentyuk:123456qwerty@shop-shard-00-00.pbvg3.mongodb.net:27017,shop-shard-00-01.pbvg3.mongodb.net:27017,shop-shard-00-02.pbvg3.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-3gzfcb-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=asdzxcqwe123
